<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
body {
font-size: 60px;
background-color: lime;
background: url(/marguerite-729510__340.jpg);
background-repeat: no-repeat;
background-attachment: fixed;
background-position: center;
border-radius: 20px
}

p.dotted {
margin: 100px 60px 100px 80px;
/* margin-top: 100px;
margin-right: 60px;
margin-bottom: 100px;
margin-left: 80px; */
border: 10px;
border-radius: 20px;
border-style: dotted;
border-right-color: blue;
border-left-color: blueviolet;
border-top-color: rgb(248, 117, 9);
border-bottom-color: green;
}

p.dashed {
margin: 100px 60px 100px 80px;
/* margin-top: 100px;
margin-right: 60px;
margin-bottom: 100px;
margin-left: 80px; /
border-radius: 20px;
border: 10px;
border-style: dashed;
border-right-color: blue;
border-left-color: blueviolet;
border-top-color: rgb(6, 200, 244);

border-bottom-color: red;
}

p.mix {
margin: 100px 60px 100px 80px;
/ margin-top: 100px;
margin-right: 60px;
margin-bottom: 100px;
margin-left: 80px; */
border: 10px;
border-radius: 20px;
border-style: dotted dashed solid double;
border-right-color: blue;
border-left-color: blueviolet;
border-top-color: yellow;
border-bottom-color: purple;
}
</style>
</head>

<body>
<!-- css background -->
<h2>the border style property</h2>
<p>this property specifies which kind of border to display</p>
<p class="dotted">a dotted border</p>
<p class="dashed">a dashed border</p>
<p class="mix">a mix border</p>
</body>

</html>