<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CSS Box Model and CSS Text Decoration, CSS Text Spacing, CSS Text Shadow, CSS Fonts, CSS Links </title>
<style>
h1{
text-shadow: 2px 2px 10px yellow;
text-decoration-line:overline;
text-decoration-thickness: 10;
text-decoration-color: rgb(240, 2, 2);
text-decoration-style: wavy;
text-transform: uppercase;
}
p{
font-size: larger;
font-weight: bold;
text-indent: 50px;
letter-spacing: 5px;
line-height: 0.8;
word-spacing: 10px;
white-space: nowrap;
}

p.uppercase{
text-transform: uppercase;
}
p.lowercase{
text-transform: lowercase;
}
p.capitalize{
text-transform: capitalize;
}
/* a:link{
color:hotpink;
background-color: yellow;
}
a:visited{
color:green;
background-color: cyan;

}
a:hover{
color:blue;
background-color: green;

}
a:active{
color: yellow;
background-color: hotpink;

} */
a:link,a:visited{
background-color: #f44336;
color: white;
padding: 14px 25px;
text-align: center;
text-decoration: none;
display: inline-block;
}
a:hover,a:active{
background-color: rgb(35, 22, 221);
}
</style>
</head>
<body>
<h1>
It is a box that wraps around every HTML element it
</h1>
<p class="uppercase">uppercase</p>
<p class="lowercase">lowercase</p>
<p class="capitalize">capitalize</p>
<p><b><a href="abc.pdf" target="_blank">THIS IS LINK</a></b></p>
</body>
</html>